<html>
    <head>
        <title>Page Title</title>
        <meta charset="utf-8" />
    </head>
    <body>
        
        <h1>Workshop #HTML - FORM</h1>
        <form action="#">
            <table>
                <tr>
                    <td>ชื่อ</td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td>สกุล</td>
                    <td><input type="text"/></td>
                </tr>

                <tr>
                    <td>วัน/เดือน/ปีเกิด</td>
                    <td><input type="date" /></td>
                </tr>

                <tr>
                    <td>อายุ</td>
                    <td><input type="text"></td>
                </tr>
                
                <tr>
                    <td>input radio</td>
                    <td>
                        <input id="radio_a"
                               type="radio" 
                               name="same_radio"/>
                        <label for="radio_a">Radio A</label>
                        <input id="radio_b"
                                type="radio" 
                                name="same_radio" />
                        <label for="radio_b">Radio B</label>
                    </td>
                </tr>
                <tr>
                    <td>input checkbox</td>
                    <td>
                        <input type="checkbox"
                              name="my_checkbox">Checkbox A
                        <br>
                        <input type="checkbox"
                              name="my_checkbox">Checkbox B
                    </td>
                </tr>
                <tr>
                    <td>text area</td>
                    <td><textarea rows="4" 
                    placeholder="กรุณาป้อนข้อมูล"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        select
                    </td>
                    <td>
                        <select>
                            <option 
                            value=""
                            disabled 
                            selected>-</option>
                            <option>A</option>
                            <option>B</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        File
                    </td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td>
                        button
                    </td>
                    <td>
                        <input type="button" 
                                value="ข้อความ B">
                        <input type="reset" 
                                value="ข้อความ Reset">
                        <input type="submit" value="ข้อความ S">
                        <button type="submit">ข้อความ S</button>
                        <button type="button">ข้อความ B</button>
                    </td>
                </tr>
            </table>
            <br><br><br>
        </form>
    </body>
</html>